total 40
drwxr-xr-x 2 root root 270 Feb 13 13:13 .
drwxr-xr-x 6 root root 121 Feb 13 05:34 ..
-rwxr--r-- 1 root root  32 Feb 13 05:36 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 05:57 1-confused_smiley
-rwxr--r-- 1 root root  29 Feb 13 06:07 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 06:19 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 06:26 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 06:33 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 06:43 6-third_line
-rwxr--r-- 1 root root  60 Feb 13 13:02 7-file
-rwxr--r-- 1 root root  36 Feb 13 13:08 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 13:03 \*\'Best
-rw-r--r-- 1 root root   0 Feb 13 13:13 ls_cwd_content
-rw-r--r-- 1 root root  88 Feb 13 05:39 README.md
-rw-r--r-- 1 root root   0 Feb 13 13:03 School\'\*$\?\*\*\*\*\*:')
